SECRET_KEY="Your secret key"
PORT="4000"
DATABASE_URL="127.0.0.1:5432"
DATABASE_USER="optional local dev"
DATABASE_PW="optional local dev"
DATABASE_DB="optional local dev"
POSTGRES_URL="optional local dev"
MAIL_SERVER=""
MAIL_PORT=""
MAIL_USERNAME="website email"
MAIL_PASSWORD="Your app password need to get it from your email provider"
ADMIN_USERNAME="optional"
ADMIN_PASSWORD="optional min 6 char"
ADMIN_EMAIL="not optional"