SECRET_KEY="Your secret key"
PORT="8080"
DATABASE_URL="127.0.0.1:5432"
DATABASE_USER="<your postgres username>"
DATABASE_PW="<your postgres paassword>"
DATABASE_DB="<the name of your postgres database>"
POSTGRES_URL="<the URL of the postgres database>"